# UpcomingMoviesMVP

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/jlmd/android/newfilmsmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upcomingmovies_mocked.json
app/src/main/assets/mock/details/: 122917.json  147441.json  171274.json  181533.json  196867.json  197950.json  232572.json  241062.json  282813.json  284293.json  287422.json  290300.json  290336.json  298533.json  301730.json  303483.json  304031.json  304336.json  304613.json  306026.json
app/src/main/assets/mock/upcoming/: upcomingmovies.json
app/src/main/java/com/jlmd/android/newfilmsmvp/api/mapper/: Mapper.java  MovieDetailsMapper.java  UpcomingMoviesApiMapper.java  UpcomingMoviesMapper.java
app/src/main/java/com/jlmd/android/newfilmsmvp/api/mock/: MockedMovieDetailsApi.java  MockedUpcomingMoviesApi.java
app/src/main/java/com/jlmd/android/newfilmsmvp/api/moviedetails/: MovieDetailsApi.java
app/src/main/java/com/jlmd/android/newfilmsmvp/api/upcomingmovies/: UpcomingMoviesApi.java
app/src/main/java/com/jlmd/android/newfilmsmvp/bus/event/: ItemSelectedEvent.java  MovieSelectedEvent.java
app/src/main/java/com/jlmd/android/newfilmsmvp/di/: AppApplication.java
app/src/main/java/com/jlmd/android/newfilmsmvp/di/module/: ComparatorModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/jlmd/android/newfilmsmvp/domain/comparator/: MovieDateComparator.java  MovieTitleComparator.java
app/src/main/java/com/jlmd/android/newfilmsmvp/domain/formatter/: Formatter.java  GenresFormatter.java  RatingFormatter.java  ReleaseDateFormatter.java
app/src/main/java/com/jlmd/android/newfilmsmvp/domain/model/: Image.java  Movie.java  MovieDetails.java
app/src/main/java/com/jlmd/android/newfilmsmvp/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: actionbar_icon_placeholder_compat.xml  actionbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item.xml  movie_item_tests.xml  toolbar.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
