<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jlmd.android.newfilmsmvp.ui.view.ClickRecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:background="@color/list_background_color"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_sort_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_content_sort"
        fab:fab_colorNormal="@color/float_button_primary"
        fab:fab_colorPressed="@color/float_button_primary_pressed"
        fab:fab_colorRipple="@color/float_button_ripple"/>

</FrameLayout>