<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:contentDescription="@string/poster_image_description"
                android:id="@+id/moviePosterImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTitle"
                    android:text="Test title"
                    android:textSize="18sp"
                    android:textColor="@color/list_title_text_color"/>

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieTitle"
                    android:id="@+id/movieReleaseDate"
                    android:text="20-10-2015"
                    android:textSize="12sp"
                    android:textColor="@color/list_title_text_color"/>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>


